{
  "files": [ 
    "custom.d.ts" 
  ], 
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES5",
    "jsx": "react",
    "esModuleInterop": true,
    "strictNullChecks": true,
  }
}